# wxkapi

wxkapi/: .project  pom.xml  test.xml
wxkapi/src/main/java/com/wxk/org/: ApiTest.java  Helloword.java  TestResultListener.java
wxkapi/src/test/java/com/wxk/cn/: Helloword.java  TestApi.java  TestResultListener.java
